<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_HockeyTrackerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://hockeytracker.apphb.com/HockeyTrackerService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_HockeyTrackerService"
                contract="HockeyTrackerService.HockeyTrackerService" name="BasicHttpBinding_HockeyTrackerService" />
        </client>
    </system.serviceModel>
</configuration>
